animations {
  # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
  enabled = yes

  bezier = myBezier, 0.5, 0.9, 0.1, 1.05

  animation = windows,          1, 5,   myBezier,
  animation = windowsOut,       1, 5,   default, slide
  animation = border,           1, 10,  default
  animation = borderangle,      1, 8,   default
  animation = fade,             1, 7,   default
  animation = workspaces,       1, 1.5, default
  animation = specialWorkspace, 1, 5,   myBezier, slidevert
}
