exec-once = hyprpaper
exec-once = waybar
exec-once = mako
exec-once = ~/.config/hypr/scripts/xdg-portal-hyprland.sh
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = fcitx5
exec-once = ~/.config/hypr/scripts/idle.sh
