# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto,auto
monitor=,preferred,auto,1

# Source a file (multi-file configs)
# Some default env vars.
source = ~/.config/hypr/env.conf

# Desktop colors
source = ~/.config/hypr/colors.conf

# Windows rules
source = ~/.config/hypr/rules.conf

# Binds
source = ~/.config/hypr/binds.conf

# Initialize applications
source = ~/.config/hypr/apps.conf

# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
  kb_layout = br
  kb_variant =
  kb_model =
  kb_options =
  kb_rules =

  follow_mouse = 1

  touchpad {
    natural_scroll = no
  }

  sensitivity = 0
}

general {
  # See https://wiki.hyprland.org/Configuring/Variables/ for more

  gaps_in = 5
  gaps_out = 20
  border_size = 2

  layout = dwindle
}

decoration {
  # See https://wiki.hyprland.org/Configuring/Variables/ for more

  rounding = 5
  drop_shadow = yes
  shadow_range = 4
  shadow_render_power = 3

  blur {
    enabled = yes
    size = 7
    passes = 4
    passes = 2
    size = 3
    new_optimizations = true
  }
}

animations {
  # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
  enabled = yes

  bezier = myBezier, 0.5, 0.9, 0.1, 1.05

  animation = windows,          1, 5,  myBezier,
  animation = windowsOut,       1, 5,  default, slide
  animation = border,           1, 10, default
  animation = borderangle,      1, 8,  default
  animation = fade,             1, 7,  default
  animation = workspaces,       1, 5,  default
  animation = specialWorkspace, 1, 5,  myBezier, slidevert
}

dwindle {
  # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
  pseudotile = yes
  preserve_split = yes
}

master {
  # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
  new_is_master = true
}

gestures {
  # See https://wiki.hyprland.org/Configuring/Variables/ for more
  workspace_swipe = on
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device:epic-mouse-v1 {
  sensitivity = -0.5
}

misc {
  new_window_takes_over_fullscreen = 1
}
