# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto,auto
monitor=,preferred,auto,1

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/

# Source a file (multi-file configs)
# Some default env vars.
source = ~/.config/hypr/env.conf

# Input
source = ~/.config/hypr/input.conf

# Desktop colors
source = ~/.config/hypr/colors.conf

# Windows rules
source = ~/.config/hypr/rules.conf

# Binds
source = ~/.config/hypr/binds.conf

# Animations
source = ~/.config/hypr/animations.conf

# Initialize applications
source = ~/.config/hypr/apps.conf

# See https://wiki.hyprland.org/Configuring/Keywords/ for more

general {
  # See https://wiki.hyprland.org/Configuring/Variables/ for more

  gaps_in = 5
  gaps_out = 20
  border_size = 2

  layout = dwindle
}

decoration {
  # See https://wiki.hyprland.org/Configuring/Variables/ for more

  rounding = 5
  drop_shadow = yes
  shadow_range = 4
  shadow_render_power = 3

  blur {
    enabled = yes
    size = 7
    passes = 4
    passes = 2
    size = 3
    new_optimizations = true
  }
}

dwindle {
  # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
  pseudotile = yes
  preserve_split = yes
}

master {
  # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
  new_is_master = true
}

gestures {
  # See https://wiki.hyprland.org/Configuring/Variables/ for more
  workspace_swipe = on
}

misc {
  new_window_takes_over_fullscreen = 1
}
