# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
#
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrulev2 = float,class:^(Lxappearance)$
windowrulev2 = float,class:^(nwg-look)$
windowrulev2 = float,class:^(dolphin)$
windowrulev2 = float,class:^(org.telegram.desktop|vlc)$
windowrulev2 = float,title:^(ranger)$
windowrulev2 = maximize,class:^(winbox.exe)$
windowrulev2 = maximize,title:^(nvim)$
windowrulev2 = size 60% 80%,class:^(org.telegram.desktop|vlc)$
windowrulev2 = size 60% 80%,title:^(Open Files|ranger)$
windowrulev2 = center,class:^(org.telegram.desktop|Open Files|ranger|vlc)$
windowrulev2 = opacity 0.8 0.8,class:^(kitty)$
windowrulev2 = opacity 0.8 0.8,class:^(rofi)$
windowrulev2 = opacity 0.8 0.8,class:^(thunar)$
windowrulev2 = opacity 0.8 0.8,title:^(Open Files|ranger)$
windowrulev2 = opacity 1 1,class:^(kitty)$,title:^(nvim)(.*)$ # disable opacity while opening neovim
windowrulev2 = fullscreen,class:^(firefox)$$
windowrulev2 = fullscreen,class:^(discord)$$
layerrule = blur,gtk-layer-shell
